.btm {
    width: 40vw;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0px auto;
}

.btm input {
    padding: 10px 0;
    flex-grow: 1;
}

.chat-container {
    height: 80vh;
    width: 40vw;
    overflow-y: scroll;
    border: 1px solid black;
    text-align: center;
    margin: 0px auto;
}

.chat-box {
    width: 40vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    height: 100vh;
    width: 100vw;
    justify-content: center;
    display: flex;
    background-color: #131324;
    /* margin: 0;
    padding: 0; */

}

.user-list {
    background-color: blueviolet;
    width: 20vw;
    display: grid;
    overflow: hidden;
    background-color: #080420;
}